REACT_APP_FIREBASE_API_KEY=AIzaSyDnIUptnRteLCFyJYwW4PTim6F6yH0iwDw

REACT_APP_FIREBASE_AUTH_DOMAIN=blogginga-e1256.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=blogginga-e1256

REACT_APP_FIREBASE_STORAGE_BUCKET=blogginga-e1256.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=261047858211

REACT_APP_FIREBASE_API_ID=1:261047858211:web:63b173d5d5163b29adad96